<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feane</title>
    <link rel="shortcut icon" href="./image/favicon.png" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container">
        <section class="img">

        </section>
        <section class="section-1">
            <header>

                <nav>
                    <div class="logo">
                        <h1>Fence</h1>
                    </div>
                    <div class="part">
                        <div class="navlinks">
                            <a href="">HOME</a>
                            <a href="">MENU</a>
                            <a href="">ABOUT</a>
                            <a href="">TABLEBOOK</a>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-user"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <button>Order online</button>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </header>


            <section class="first-box">
                <h1>Fast Food Restaurant</h1>
                <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente
                    ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque,
                    labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
                <button>Order now</button>
            </section>
        </section>

        <div class="container2">
            <div class="box">
                <div class="box1">
                    <img src="./image/o1.jpg" alt="">
                </div>
                <div class="box2">
                    <h1>Tasty Tursdays </h1>
                    <h2>20% off</h2>
                     <button>order now<i class="fa-solid fa-cart-shopping"></i></button> 
                </div>
            </div>
            <div class="box">
                <div class="box1">
                    <img src="./image/o2.jpg" alt="">
                </div>
                <div class="box2">
                    <h1>pizza dayes</h1>
                    <h2>25% off</h2>
                    <button>order now<i class="fa-solid fa-cart-shopping"></i></button> 
                </div>

            </div>
        </div>
        <div class="container3">
            <div class="third-1">
                <h1>Our Menu</h1>

                <div class="inlink">
                    <a href="">All</a>
                    <a href="">Burger</a>
                    <a href="">Pizza</a>
                    <a href="">Pasta</a>
                    <a href="">Fries</a>
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="row">
                <div class="inbox">
                    <div class="inbox1">
                        <img src="./image/f1.png" alt="">

                    </div>
                    <div class="inbox2">
                        <h1>Delicious Pizza</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat. Lorem ipsum dolor sit
                            amet.</p>
                    </div>
                    <div class="inbox3">
                        <div>
                            <h1>20$</h1>
                        </div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </div>
                <div class="inbox">
                    <div class="inbox1">
                        <img src="./image/f1.png" alt="">

                    </div>
                    <div class="inbox2">
                        <h1>Delicious Pizza</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat. Lorem ipsum dolor sit
                            amet.</p>
                    </div>
                    <div class="inbox3">
                        <div>
                            <h1>20$</h1>
                        </div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </div>
                <div class="inbox">
                    <div class="inbox1">
                        <img src="./image/f1.png" alt="">

                    </div>
                    <div class="inbox2">
                        <h1>Delicious Burger</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat. Lorem ipsum dolor sit
                            amet. </p>
                    </div>
                    <div class="inbox3">
                        <div>
                            <h1>20$</h1>
                        </div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </div>
                <div class="inbox">
                    <div class="inbox1">
                        <img src="./image/f1.png" alt="">

                    </div>
                    <div class="inbox2">
                        <h1>Delicious Pizza</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat. Lorem ipsum dolor sit
                            amet. </p>
                    </div>
                    <div class="inbox3">
                        <div>
                            <h1>20$</h1>
                        </div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </div>
                <div class="inbox">
                    <div class="inbox1">
                        <img src="./image/f1.png" alt="">

                    </div>
                    <div class="inbox2">
                        <h1>Delicious Pasta</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat. Lorem ipsum dolor sit
                            amet.</p>
                    </div>
                    <div class="inbox3">
                        <div>
                            <h1>20$</h1>
                        </div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </div>
                <div class="inbox">
                    <div class="inbox1">
                        <img src="./image/f1.png" alt="">

                    </div>
                    <div class="inbox2">
                        <h1>French Fries</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quaerat. Lorem ipsum dolor sit
                            amet.</p>
                    </div>
                    <div class="inbox3">
                        <div>
                            <h1>20$</h1>
                        </div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row1">
            <button>vive more</button>
        </div>
        <br>
        <br>
        <section class="tool">
            <div class="row-tool">
                <div class="tool1">
                    <img src="./image/about-img (2).png" alt="">
                </div>
                <div class="tool2">
                    <h1>We Are Feane</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vel quia recusandae. Est minima
                        vero tenetur, quia similique nesciunt totam. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quasi facilis deleniti culpa laboriosam, quis sequi corporis aliquid dolorem eligendi
                        optio minima, quos fuga perferendis! In!</p>
                    <button>Read More</button>

                </div>
            </div>
        </section>
        <section class="five">
            <div class="container-five">
                <div class="five-heading">Book A Table</div>
                <div class="row-five">
                    <div class="five1">
                        <form action="">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Phone Number">
                            <input type="text" placeholder="Your Email">
                            <input type="text" placeholder="How many Person?">
                            <input type="date">
                            <button>BOOK NOW</button>
                        </form>
                    </div>
                    <div class="five1">

                        <div style="width: 100%">
                            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0"
                                marginwidth="0"
                                src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=sabarmati,ahmedabad+(sabarmati)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

                            </iframe>
                        </div>


                    </div>
                </div>
        </section>
        <div class="container5">
            <div class="boxfix">What Says Our Customers</div>
            <div class="fix">
                <div class="boxx">
                    <div class="detailbox">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facilis. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit.</p>
                        <h1>mike hamel</h1>
                        <h2>magna alliqua</h2>
                    </div>
                    <div class="detailbox">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, facilis. Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit. </p>
                        <h1>moana michell</h1>
                        <h2>magna alliqua</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container6">
        <div class="footer">
            <div class="blank">
                <h1>contact</h1>
                <h2><i class="fa-solid fa-location-dot"></i>location</h2>
                <h3><i class="fa-solid fa-phone"></i>call no. 012345678</h3>
                <h4><i class="fa-solid fa-envelope"></i>demo@gmail.com</h4>
            </div>
            <div class="blank">
                <h1>feane</h1>
                <p>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit amet. <br>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Sit, vero? <br>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</p>
                <div class="blank1">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                  
                   
                </div>
            </div>
            <div class="blank">
                <h1>opening hourse</h1>
                <h2>everyday</h2>
                <p>10am to 10pm</p>
            </div>
           </div>
           <div class="cools">
            <div class="back">
            <h5>© 2022 All Rights Reserved By Free Html Templates</h5>
             <p>© Distributed By ThemeWagon</p>   
           </div>
        </div>
        
    </div>


</body>

</html>