@media only screen and (max-width:600px) {
    body{
        background-color: white;
    }
    .container{
        width: 100%;
    }
        
    .part{
        display: none;
    }
    .logo h1{
        font-size: 40px;
    }
    .menu{
        font-size: 30px;
        /* background-color: blueviolet; */
        padding-top: 10px;

    }
    nav{
        justify-content: space-between;
    }
    .section-1 {
    width: 99.9%;

    }
    section .first-box{
        width: 100%;
        padding-bottom: 300px;
    } 
    .container2{
     flex-direction: column;

    }
 .box{

    margin-left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .box1 img{
        
        margin-top: 10px;
        margin-left: 25%;

    }
    .box2{
        text-align: center;
    }
    .box button{
        margin-bottom: 6%;
    }
    
    .inlink{
        width: 5%;
        margin-left: 20px;
      }
     .inlink a{
       width: 2%;
       margin-left: 700%;
       display: none;
       
     }
     .row{
        padding-left: 0%;
        /* background-color: pink; */
        display: flex;
        align-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;   
      
        row-gap: 30px
     }

     .inbox{
      
        /* margin-right: 10%; */ 
        flex-basis: 100%;
        margin-top: 0px;
        margin-left: 0px;

        
     }
     .boxfix{
        text-align: center;
     }
     
    }
     @media only screen and (max-width:900px)and (min-width:600px){
        body{
            background-color: white;
        }
        .container{
            width: 100%;
        }
        .part{
            display: none;
        }
        .logo h1{
            font-size: 40px;
        }
        .menu{
            font-size: 30px;
            padding-top: 10px;
        }
        nav{
            justify-content: space-between;
        }
        .section-1{
            width: 99.9%;
        }
        .inlink a{
            display: none;
        }
        .row{
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 0%;
            justify-content: space-around;
        }
        .inbox{
            flex-basis: 30%;
            background-color: black;
        }

     }
    
   