<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feane</title>
    <link rel="shortcut icon" href="./image/favicon.png" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container">
      
       
            <header>

                <nav>
                    <div class="logo">
                        <h1>Fence</h1>
                    </div>
                    <div class="part">
                        <div class="navlinks">
                            <a href="index.html">HOME</a>
                            <a href="menu.html">MENU</a>
                            <a href="">ABOUT</a>
                            <a href="">TABLEBOOK</a>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-user"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <button>Order online</button>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </header>

</body>

</html>