@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}

.container {
    /* background-color: black; */
    /* padding: 25px; */
    flex-basis: 100%;
    /* height: 800px; */

}

.section-1 {
    /* background-color: black; */
    background-image: url(./image/hero-bg\ \(1\).jpg);
    /* background-size: 40%;  */
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding-bottom: 250px;
}

header {
    padding: 25px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    /* background-color: black; */
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;


}

.part {
    display: flex;
    justify-content: space-around;
    flex-basis: 50%;
    /* background-color: black; */
}

.navlinks {
    /* background-color: black; */
    flex-basis: 120%;
    display: flex;
    justify-content: space-around;
    color: aliceblue;
}

a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    margin-top: 5%;
    flex-basis: 40%;
}
a:hover{
    color: orange;
}

.icon {
    /* background-color: black; */
    flex-basis: 45%;
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    margin-top: 18px;

}
.icon:hover{
    color: orange;

}

.section-1 nav button {
    background-color: rgb(218, 221, 221);
    /* border-color: wheat; */
    font-size: 1.2em;
    border-radius: 10px;
    flex-basis: 40%;
    background-color: orange;
    margin-left: 10%;
    
    

}
.section-1 nav button:hover{
    transform: scale(1.08);
}

.menu {
    color: white;
    font-size: 25px;
}

section .first-box {
    width: 50%;
    /* background-color: brown; */
    padding: 25px 10px 50px 10px;
    flex-basis: 20px;
    font-family: 'Dancing Script', cursive;
    margin-top: 40px;
}

section .first-box h1 {
    font-size: 4em;
    color: white;
}

section .first-box p {
    font-size: 1.3em;
    font-weight: lighter;
    margin-top: 25px;
    margin-bottom: 50px;
    word-spacing: 5px;
    color: white;

}

section .first-box button {
    font-size: 25px;
    padding: 10px;
    border-radius: 30px;
    background-color: orange;
    border: none;
}

section .first-box button:hover {
    transform: scale(1.08);
}
.container2{
   
    padding: 0;
    margin: 0;
    background-color: white; 
    display: flex;
    justify-content: space-around;
}
.box{
    background-color: black;
    /* padding: 100px 300px 220px; */
    /* margin: 60px 30px; */
    /* margin-top: 5%; */
    /* margin-left: 10px; */
    margin: 5% 3%;
    display: flex;
    /* width: 500px; */
    width: 100%;
}
.box1 img{
    width: 170px;
    margin-left: 7%;
    border-radius: 50%;
    border: 6px solid orange;
    margin-top: 5%;
    
}
.box1 img:hover{
    transform: scale(1.08);
}
.box2{
    color: white;
    margin-top: 5%;
    margin-left: 7%;
    font-family: 'Dancing Script', cursive;
}
.box h1{
    margin-top: 5%;
}
.box h2{
    margin-top: 5%;
}
.box button{
    /* margin-top: 10%;
    padding: 6%;
    font-size: 18px;
    background-color: orange;
    border-radius: 40%; */
     font-size: 15px;
    padding: 7%;
    border-radius: 30px;
    background-color: orange;
    border: none;
    margin-top: 7%;
    width: 80%; 
    
}

#blook{
    width: 80%;
    padding: 10%;
    margin-top: 12%;
}
.container3{
    padding: 2%;
    background-color: white;
    width: 80%; 
   
   
}  
.third-1 h1{
    /* display: flex;
    justify-content: center; */
    display: flex;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    margin-bottom: 5%;
    margin-left: 30%;
    
} 
.inlink {
    text-align: center;
    margin-left: 30%;
   
}
.inlink a{
    margin: 2%;
    color: black;
    font-size: 150%;
    

}
.inlink a:hover{
    background-color: sienna;
    
}
.container4{
    width: 100%;
   
    
}
.row{
    width: 100%;
    padding-left: 7%;
    background-color: white;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
}
.inbox{
flex-basis: 26.33%;
margin-top: 20px;
margin-left: 50px;
background-color:rgb(46, 44, 44);
color: #ffffff;
border-radius: 20px;
}
.inbox1{
    width: 100%;
    /* height: 200px; */
    background-color:rgb(214, 210, 210);
    display: flex;
    justify-content: center;
    padding: 15% 25% 15%;
    border-radius: 20px 20px 0px 40px;
}
.inbox1 img:hover{
    transform: scale(1.08);
}
.inbox img{
    width: 100%;
}
.inbox2{
    margin-left: 10%;
}
.inbox2 h1{
    margin-top: 5%;
}
.inbox2 p{
    margin-top: 5%;
}
.inbox3{
    margin-left:10% ;
}
.inbox3 i{
    margin-left: 80%;
    margin-bottom: 10%;
    font-size: 150%;
   
    
}
.inbox3 h1{
    margin-top: 15%;
    
} 
.row1 button{
    background-color: orange;
    color: #ffffff;
    padding: 15px 50px;
    border-radius: 50px;
    border: none;
    margin-left: 45%;
    margin-top: 5%;
 
}
.row1 button:hover{
    transform: scale(1.08);
}
     
.tool{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;

}
.tool .row-tool{
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 8% 0%;
}
.tool1{
    flex-basis: 50%;
    display: flex;
    justify-content: right;
}
.tool1 img{
    width: 70%;
}
.tool2{
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8% 0%;
  

}
.tool2 h1{
    font-size: 3em;
    font-family: 'Dancing Script', cursive;
    color: #ffffff;
}
.tool2 p{
    font-size: 1em;
    word-spacing: 2px;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
}
.tool button{
    width: 40%;
    padding: 15px 10px;
    background-color: orange;
    border-radius: 25px;
    border: none;
    margin-top: 30px;
    color: #ffffff;
    font-size: 120%;
}
.tool button:hover{
    transform: scale(1.08);
}
.five{
    /* background-color: tomato; */
    flex-basis: 100%;
    /* height: 800px; */
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.container-five{
    /* background-color: teal; */
    flex-basis: 90%;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}
.row-five{
    display: flex;
    column-gap: 5%;
}
.five-heading{
    font-size: 3em;
    font-family: 'Dancing Script', cursive;
}
.five1{
    width: 50%;
   
  }
.five1 input{
    width: 100%;
    font-size: 1em;
    padding: 15px;
    margin: 10px 0px;
    border-radius: 10px;
    border: 1px solid black;
}
.five1 button{
    width: 40%;
    padding: 15px 10px;
    background-color: orange;
    border-radius: 25px;
    border: none;
    margin-top: 30px;
    color: #ffffff;
}
.five1 button:hover{
    transform: scale(1.08);
}
.container4{
    width: 100%;
}
.boxfix{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
}
.fix{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.boxx{
    display: flex;
    justify-content: space-evenly;
    padding: 5%;
    column-gap: 3%;
}
.detailbox{
    background-color: black;
    padding: 3%;
    width: 45%;
    flex-basis: 50%;
    color: white;
    border-radius: 2%;
}
.detailbox h1{
    margin-top: 5%;
    font-size: 150%;
}
.detailbox h2{
    font-size: 100%;
}
.container6{
    width: 100%;
    background-color: black;
    color: wheat;
}
.footer{
    padding: 7%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.blank i{
    margin-top: 10%;
    font-size: 200%;
   
    
}
.blank h2 i{
    font-size: 120%;
}
.blank h3 i{
    font-size: 120%;
}
.blank p{
    margin-top: 5%;
    font-size: 120%;
  
}
.blank h2{
    margin-top: 5%;
 
}
.blank h1{
    font-family: 'Dancing Script', cursive;  
}
.blank h4{
    margin-top: 2%;
    font-size: 120%;
   
}
.blank h4 i{
    font-size: 120%;
}
.cools{
    padding: 1%;
    
}
.back{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 150%;
}
.back p{
    margin-top: 2%;
}